{
  "name": "bee-shooter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "vite": "^5.4.10",
    "vitest": "^1.6.0"
  }
}
